<!doctype html>
<head>
   <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/4-col-portfolio.css">
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">

   <style type="text/css">
   	body{
   		font-family: Helvetica, Ubuntu, Arial, sans-serif;
         background: url('../img/time.jpg') no-repeat center center fixed; 
         background-size: cover;
      }
      #container {
         width: 800px;
      }

      #app {
         background: rgba(255, 255, 255, .8);
         padding: 20px;
      }

      .card-head {
         padding: 10px;
         background: #f4f4f4;
         font-weight: bold;
         cursor: pointer;
      }

      .card-head.finished {
         background: #5cb85c;
      }

      .card-list {
         margin-top: 1em;
      }

      .card-mutations {
         padding: 10px;
      }

      .extra-margin {
         margin-bottom: 20px;
      }

      textarea {
         width: 100%;
         height: 400px;
      }


      table tr td {
         padding: 5px;
      }

      table {
         width: 100%;
         table-layout: fixed;
      }

      td:nth-child(1) {
         width: 40%;
      }

      td:nth-child(2) {
         width: 15%;
      }

      td:nth-child(3) {
         width: 15%;
      }

      td:nth-child(4) {
         width: 10%;
      }

      td:nth-child(5) {
         width: 5%;
      }

      td:nth-child(6) {
         width: 5%;
      }

      .price {
         font-weight: bold;
      }

      table .alert{
         padding: 5px 10px;
         border: 0;
      }
   	h1 {
   		font-size: 2em;
   	}

      .state-list button {
         margin: 2px;
      }

      input[type="radio"] {
         margin: 1em;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div id = "app">
            </div>
         </div>
      </div>
   </div>
   <script type="text/javascript" src="./build/app.js"></script>
</body>